.vcenter
  display: inline-block
  vertical-align: middle
  float: none

.grey-bottom-border
  border-bottom: 4px solid $grey_3

.grey-bottom-border-6
  border-bottom: 4px solid $grey_6

.height95pc
  height: 95%
.height100pc
  height: 100%

.justScrollY
  overflow-y: scroll
  overflow-x: hidden
