.breaking-news-stripe
  .container
    display: relative
    padding: 0 10px
    border-bottom: 4px solid $grey_6
    background-color: $telesur_red
    color: white
    h1, a, span
      color: white
    h1
      letter-spacing: 1px
      font-family: "Bree Serif", serif
      text-transform: uppercase
      font-size: 18px
      display: inline-block
      margin-right: 10px
    a
      margin: 0.7em 0
      text-decoration: underline
