header
  .nav-container
    height: 70px
    padding: 0
  section
    float: left

  .header-info
    border-bottom: 4px solid $grey_3
    margin-right: 15px
    .logo, .time-weather, .session-info
      @extend .vcenter
    .logo
      padding-left: 10px
      .language-switch a
        font-size: 12px
        color: $telesur_red
    .time-weather
      .time
        font-size: 14px
        p
          margin: 0
      #weather
        i
          @extend .vcenter
          font-size: 22px
          margin-right: 8px


    .session-info
      img
        padding-bottom: 5px
      p
        font-size: 12px
        margin: 0
        line-height: 1


  .header-nav
    font-family: 'Bree Serif', serif
    ul
      margin: 0
      padding: 0
      li
        position: relative
        top: 28px
        border-bottom: 4px solid $grey_3
        margin-right: 15px
        font-size: 24px
        width: 142px
        display: inline-block
        list-style: none
        cursor: pointer
        &:hover
          border-bottom: 4px solid $telesur_red
        &.active
          border-bottom: 4px solid $red_1
        a, a:hover
          text-decoration: none
          color: $grey_8

  .header-extra
    height: 100%
    border-bottom: 4px solid $grey_3
    padding-top: 5px
    .menu-principal
      display: none
    .live-signal, .social-search
      float: left

    .live-signal
      &:hover
        cursor: pointer
      margin-right: 20px
      margin-top: 13px
      p:first-child
        padding-bottom: 6px
        border-bottom: 4px solid $grey_3
      p:nth-child(2)
        padding: 6px 0
        font-size: 10px
      p
        line-height: 1
        margin: 0
    .social-search
      .socials-container
        padding-bottom: 5px
        a
          text-decoration: none
          margin-right: 6px
        img:last-child
          margin-right: 0
      .search
        form .form-group
          position: relative
          color: $grey_5
          .glyphicon
            position: absolute
            top: 6px
            left: 9px
          input
            width: 181px
            padding-left: 30px
            height: 26px
            border-radius: 12px
            padding-bottom: 4px
  .subnav
    height: 40px
    padding: 0
    margin: 0
    .container
      padding-left: 10px
      height: 100%
      @extend .grey-bottom-border-6

    .breadcrumbs
      margin-top: 12px
    .menu-principal
      cursor: pointer
      margin-top: 8px
    .breadcrumbs
      p
        line-height: 1
        margin: 0
  .subnav-container
    display: none
    border-bottom: 4px solid $grey_6
    margin-bottom: 10px


@font-face
  font-family: 'weather'
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot')
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format("embedded-opentype"), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format("woff"), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format("truetype"), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format("svg")
  font-weight: normal
  font-style: normal

#weather
  //width: 500px
  margin: 0px auto
  text-align: center
  text-transform: uppercase

  i
    font-family: weather
    font-size: 150px
    font-weight: normal
    font-style: normal
    line-height: 1.0
    text-transform: none


.icon-0:before
  content: ":"

.icon-1:before
  content: "p"

.icon-2:before
  content: "S"

.icon-3:before
  content: "Q"

.icon-4:before
  content: "S"

.icon-5:before, .icon-6:before, .icon-7:before, .icon-8:before
  content: "W"

.icon-9:before
  content: "I"

.icon-10:before
  content: "W"

.icon-11:before, .icon-12:before, .icon-13:before, .icon-14:before
  content: "I"

.icon-15:before
  content: "W"

.icon-16:before
  content: "I"

.icon-17:before
  content: "W"

.icon-18:before
  content: "U"

.icon-19:before, .icon-20:before, .icon-21:before, .icon-22:before, .icon-23:before
  content: "Z"

.icon-24:before, .icon-25:before
  content: "E"

.icon-26:before
  content: "3"

.icon-27:before
  content: "a"

.icon-28:before
  content: "A"

.icon-29:before
  content: "a"

.icon-30:before
  content: "A"

.icon-31:before
  content: "6"

.icon-32:before
  content: "1"

.icon-33:before
  content: "6"

.icon-34:before
  content: "1"

.icon-35:before
  content: "W"

.icon-36:before
  content: "1"

.icon-37:before, .icon-38:before, .icon-39:before
  content: "S"

.icon-40:before
  content: "M"

.icon-41:before
  content: "W"

.icon-42:before
  content: "I"

.icon-43:before
  content: "W"

.icon-44:before
  content: "a"

.icon-45:before
  content: "S"

.icon-46:before
  content: "U"

.icon-47:before
  content: "S"
