.subnav
  height: 40px
  padding: 0
  margin: 0
  .container
    padding-left: 10px
    height: 100%
    @extend .grey-bottom-border-6

  .breadcrumbs
    margin-top: 12px
  .menu-principal
    margin-top: 8px
  .breadcrumbs
    p
      line-height: 1
      margin: 0
