.videos-section
  position: relative
  display: inline-block
  padding: 10px
  .video-caption, .video-container
    display: inline-block
  .video-caption
    padding: 4px
    background-color: $black-watered
    position: absolute
    bottom: 10px
    width: 244px
    height: 40px
    line-height: 1
